# GasStation

./: .gitignore  GasStation.sln  README.md
GasStation.UML-Diagrams/: GasStation.ER.drawio  GasStation.UseCase.drawio
GasStation.UML-Diagrams/GasStation.ClassDiagrams/GasStation.ApplicationLayer/: GasStation.Application.drawio
GasStation.UML-Diagrams/GasStation.ClassDiagrams/GasStation.InfrastractureLayer/: GasStation.Infrastructure.drawio
GasStation.UML-Diagrams/GasStation.ClassDiagrams/GasStation.PresentationLayer/: GasStation.Client.drawio
doc/: README.md
doc/GasStation.Docs/: GasStation.Docs.csproj
src/GasStation.Application/: DependencyInjection.cs  GasStation.Application.csproj
src/GasStation.Application/Commands/Fuel/Create/: CreateFuelCommandHandler.cs  CreateFuelRequest.cs  CreateFuelRequestValidator.cs  CreateFuelResponse.cs
src/GasStation.Application/Commands/Fuel/Update/: UpdateFuelCommandHandler.cs  UpdateFuelRequest.cs  UpdateFuelRequestValidator.cs  UpdateFuelResponse.cs
src/GasStation.Application/Commands/Invoice/Create/: CreateInvoiceCommandHandler.cs  CreateInvoiceRequest.cs  CreateInvoiceRequestValidator.cs  CreateInvoiceResponse.cs
src/GasStation.Application/Commands/Invoice/Delete/: DeleteInvoiceCommandHandler.cs  DeleteInvoiceRequest.cs  DeleteInvoiceRequestValidator.cs  DeleteInvoiceResponse.cs
src/GasStation.Application/Commands/Invoice/Update/: UpdateInvoiceCommandHandler.cs  UpdateInvoiceRequest.cs  UpdateInvoiceRequestValidator.cs  UpdateInvoiceResponse.cs
src/GasStation.Application/Commands/Report/Create/: CreateReportCommandHandler.cs  CreateReportRequest.cs  CreateReportRequestValidator.cs  CreateReportResponse.cs
src/GasStation.Application/Commands/Report/Delete/: DeleteReportCommandHandler.cs  DeleteReportRequest.cs  DeleteReportRequestValidator.cs  DeleteReportResponse.cs
src/GasStation.Application/Commands/Report/Update/: UpdateReportCommandHandler.cs  UpdateReportRequest.cs  UpdateReportRequestValidator.cs  UpdateReportResponse.cs
src/GasStation.Application/Commands/User/Register/: RegisterUserCommandHandler.cs  RegisterUserRequest.cs  RegisterUserRequestValidator.cs  RegisterUserResponse.cs
src/GasStation.Application/Common/Authentication/: PasswordHasher.cs
src/GasStation.Application/Common/Behavior/: ValidationBehavior.cs
src/GasStation.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/GasStation.Application/Common/Interfaces/Persistence/: IApplicationDbContext.cs
src/GasStation.Application/Common/Interfaces/Services/: IDateTimeService.cs
src/GasStation.Application/Mappings/: FuelProfile.cs  InvoiceProfile.cs  ReportProfile.cs
src/GasStation.Application/Queries/Fuel/GetAll/: GetAllFuelsCommandHandler.cs  GetAllFuelsRequest.cs  GetAllFuelsResponse.cs
src/GasStation.Application/Queries/Invoice/GetAll/: GetAllInvoicesCommandHandler.cs  GetAllInvoicesRequest.cs  GetAllInvoicesResponse.cs
src/GasStation.Application/Queries/Report/GetAll/: GetAllReportsCommandHandler.cs  GetAllReportsRequest.cs  GetAllReportsResponse.cs
src/GasStation.Application/Queries/User/Login/: LoginUserQueryHandler.cs  LoginUserRequest.cs  LoginUserRequestValidator.cs  LoginUserResponse.cs
src/GasStation.Domain/Entities/: Fuel.cs  Invoice.cs  Report.cs  Role.cs  User.cs
src/GasStation.Domain/Enums/: TransactionType.cs
src/GasStation.Domain/Errors/: Errors.Database.cs  Errors.Fuel.cs  Errors.Invoice.cs  Errors.Report.cs  Errors.Role.cs  Errors.User.cs
src/GasStation.Infrastructure/: DependencyInjection.cs  GasStation.Infrastructure.csproj
src/GasStation.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/GasStation.Infrastructure/Configurations/: FuelConfiguration.cs  InvoiceConfiguration.cs  ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/GasStation.Infrastructure/Context/: ConnectionString.cs  DesignTimeDbContextFactoryBase.cs  GasStationDbContext.cs  GasStationDbContextFactory.cs
src/GasStation.Infrastructure/Migrations/: 20230418123203_InnitGasStationDb.Designer.cs  20230418123203_InnitGasStationDb.cs  20230425084914_AddedUniqueIndexes.Designer.cs  20230425084914_AddedUniqueIndexes.cs  GasStationDbContextModelSnapshot.cs
src/GasStation.Infrastructure/Services/: DateTimeService.cs
src/GasStation.UI/: README.md  angular.json  package-lock.json  package.json
src/GasStation.UI/src/: index.html  styles.css
src/GasStation.WebApi/: DependencyInjection.cs  GasStation.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GasStation.WebApi/CORS/: CorsSettings.cs
src/GasStation.WebApi/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs  FuelController.cs  InvoiceController.cs  ReportController.cs
src/GasStation.WebApi/Properties/: launchSettings.json
tests/GasStation.Application.Tests/: GasStation.Application.Tests.csproj
tests/GasStation.Application.Tests/Fuel/: FuelDbSetPreparation.cs
(+78 files in other folders)
